# News24x7-news-from-every-part-of-the-world

./: .gitignore  News24x7.jks  README.md  as  build.gradle  local.properties  stop  top
app/: build.gradle
app/src/androidTest/java/com/android/news24x7/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/news/news24x7/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/android/news24x7/: FABAwareScrollingViewBehavior.java  HomeActivity.java  Util.java
app/src/main/java/com/android/news24x7/activities/: DetailsActivity.java  HomeActivity.java  IntroActivity.java  SettingsActivity.java
app/src/main/java/com/android/news24x7/adapter/: CursorRecyclerViewAdapter.java  NewsRecyclerViewAdapter.java  ViewPagerAdapter.java
app/src/main/java/com/android/news24x7/database/: NewsDatabase.java  NewsProvider.java  NewsUtil.java
app/src/main/java/com/android/news24x7/fragments/: DetailsFragment.java  NewsFragment.java  NewsFragment2.java  NewsFragment3.java  NewsLoader.java  RetrofitCall.java
app/src/main/java/com/android/news24x7/interfaces/: ColumnsNews.java  FABAwareScrollingViewBehavior.java  ScrollViewExt.java  ScrollViewListener.java
app/src/main/java/com/android/news24x7/parcelable/: Article.java  NewsArticleList.java
app/src/main/java/com/android/news24x7/prefs/: NewsPreferences.java
app/src/main/java/com/android/news24x7/retrofit/: ApiClient.java  ApiInterface.java  NewsResponse.java
app/src/main/java/com/android/news24x7/sync/: NewsAuthenticator.java  NewsAuthenticatorService.java  NewsFirebaseJobService.java  NewsPreferences.java  NewsSyncAdapter.java  NewsSyncIntentService.java  NewsSyncService.java  NewsSyncTask.java  NewsSyncUtils.java  NotificationUtils.java
app/src/main/java/com/android/news24x7/util/: NetworkUtil.java  NewsSyncUtils.java  NewsUtil.java  NotificationUtils.java  Util.java
app/src/main/java/com/android/news24x7/widget/: NewsWidgetProvider.java  NewsWidgetService.java  NewsWidgetViewsFactory.java
app/src/main/java/com/news/news24x7/activities/: DetailsActivity.java  HomeActivity.java  IntroActivity.java  SettingsActivity.java
app/src/main/java/com/news/news24x7/adapter/: CursorRecyclerViewAdapter.java  NewsRecyclerViewAdapter.java
app/src/main/java/com/news/news24x7/database/: NewsDatabase.java  NewsProvider.java
app/src/main/java/com/news/news24x7/fragments/: DetailsFragment.java  NewsFragment.java  NewsLoader.java  RetrofitCall.java
app/src/main/java/com/news/news24x7/interfaces/: ColumnsNews.java  FABAwareScrollingViewBehavior.java  ScrollViewExt.java  ScrollViewListener.java
app/src/main/java/com/news/news24x7/parcelable/: Article.java  NewsArticleList.java
app/src/main/java/com/news/news24x7/prefs/: NewsPreferences.java
app/src/main/java/com/news/news24x7/retrofit/: ApiClient.java  ApiInterface.java  NewsResponse.java
app/src/main/java/com/news/news24x7/sync/: NewsFirebaseJobService.java  NewsSyncIntentService.java  NewsSyncTask.java
app/src/main/java/com/news/news24x7/util/: NetworkUtil.java  NewsSyncUtils.java  NewsUtil.java  NotificationUtils.java  Util.java
app/src/main/java/com/news/news24x7/widget/: NewsWidgetProvider.java  NewsWidgetService.java  NewsWidgetViewsFactory.java
app/src/main/res/drawable/: ic_point.xml  nav_drawer_state.xml  speak_off.xml  speak_on.xml  star.xml  star_off.xml  white_selectable_item_background_circle.xml
app/src/main/res/drawable-v21/: white_selectable_item_background_circle.xml
app/src/main/res/layout/: activity_article_detail.xml  activity_home.xml  activity_home_content.xml  fragment_article_detail.xml  fragment_news.xml  list_item_news.xml  list_tem_news.xml  nav_header.xml  news_list.xml  news_widget.xml  settings_activity.xml
app/src/main/res/menu/: drawer_view.xml  moviefragment.xml  newsfragment.xml
app/src/main/res/transition-land-v21/: details_window_enter_transition.xml  details_window_return_transition.xml
app/src/main/res/transition-v21/: details_window_enter_transition.xml  details_window_return_transition.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  macro_layout.xml  strings.xml  styles.xml
app/src/main/res/values-sw600dp/: dimens.xml
app/src/main/res/values-v21/: dimens.xml  styles.xml
app/src/main/res/values-w820dp/: dimens.xml
app/src/main/res/xml/: news_widget_provider.xml  pref_general.xml
app/src/test/java/com/android/news24x7/: ExampleUnitTest.java
app/src/test/java/com/news/news24x7/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
