apply plugin: 'com.android.application'
apply from: '../config/quality/quality.gradle'
android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"
    defaultConfig {
        applicationId "com.android.news24x7"
        minSdkVersion 16
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true
    }
    signingConfigs {
        config {
            storeFile file("../News24x7.jks")
            storePassword "news24x7"
            keyAlias "capstone"
            keyPassword "news24x7"

        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.config

        }
        buildTypes.each {
            it.buildConfigField 'String', 'NEWS_API_ORG_KEY', '"5b30cbcbaa8c4d2981e001fadce538ca"'
        }
    }
    compileOptions.incremental = false

    lintOptions {
        abortOnError false
        disable 'InvalidPackage'
    }


}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile "com.android.support:support-v4:$androidSupportVersion"
    compile "com.android.support:support-v13:$androidSupportVersion"
    compile "com.android.support:appcompat-v7:$androidSupportVersion"
    compile "com.android.support:recyclerview-v7:$androidSupportVersion"
    compile "com.android.support:design:$androidSupportVersion"
    compile "com.android.support:cardview-v7:$androidSupportVersion"
    compile 'com.android.support:support-v4:25.3.1'

//content provider
    annotationProcessor 'net.simonvt.schematic:schematic-compiler:0.7.0'
    compile 'net.simonvt.schematic:schematic:0.7.0'
    //image loader
    compile 'com.github.bumptech.glide:glide:3.5.2'
    // retrofit, gson
    compile 'com.google.code.gson:gson:2.6.2'
    compile 'com.squareup.retrofit2:retrofit:2.0.2'
    compile 'com.squareup.retrofit2:converter-gson:2.0.2'
    testCompile 'junit:junit:4.12'
//firebase job dispatcher
    compile 'com.firebase:firebase-jobdispatcher:0.6.0'
// Goolge ads
    compile 'com.google.android.gms:play-services-ads:10.2.6'
// Firebase analytics
       compile 'com.google.firebase:firebase-core:10.2.6'
    //smooth progress bar
    compile 'com.github.castorflex.smoothprogressbar:library:1.0.0'

    //butter knief dependency injection
    compile 'com.jakewharton:butterknife:8.4.0'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.4.0'

}
apply plugin: 'com.google.gms.google-services'