<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="@dimen/layout_nav_header"
    android:background="?attr/colorPrimaryDark"
    android:padding="@dimen/padding_nav"
    android:theme="@style/ThemeOverlay.AppCompat.Light"
    android:orientation="vertical"
    android:gravity="bottom">


    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/ic_header"
        android:id="@+id/imageView" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="?actionBarSize"
        android:contentDescription="@string/app_name"
        android:text="@string/news_title_tag"
        android:gravity="center"
        android:textSize="@dimen/textSizeError"
        android:maxLines="2"
        android:textStyle="bold"
        android:textColor="@color/background"
        android:fontFamily="cursive"/>

</LinearLayout>