<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:card_view="http://schemas.android.com/tools"
    android:layout_marginLeft="@dimen/margin_left_list"
    android:layout_marginRight="@dimen/margin_left_list"
    android:layout_marginStart="@dimen/margin_left_list"
    android:layout_marginEnd="@dimen/margin_left_list"
    android:layout_marginTop="@dimen/margin_left_list"
    android:clickable="true"
    android:focusable="true"
    android:foreground="?selectableItemBackground"
    card_view:cardUseCompatPadding="true"
    app:cardElevation="@dimen/cardview_elevation">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/backdrop"
            android:layout_width="match_parent"
            android:layout_height="@dimen/news_list_height"
            android:contentDescription="@string/article_image"
            android:scaleType="centerCrop"
            android:transitionName="@string/detail_icon_transition_name"/>



        <TextView
            android:id="@+id/news_article_title"
            style="@style/TextAppearance.AppCompat.Title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="@dimen/padding_left"
            android:paddingTop="@dimen/padding_top"
            android:paddingRight="@dimen/padding_right"
            android:paddingEnd="@dimen/padding_left"
            android:paddingStart="@dimen/padding_right"
            android:paddingBottom="@dimen/view_and_margin_bottom"
            android:textColor="@color/primary_text"
            android:textSize="@dimen/text_news_article_title"
            android:gravity="center"
            android:maxLines="3"
            android:ellipsize="end"
            />

        <TextView
            android:id="@+id/news_published_at"
            style="@style/TextAppearance.AppCompat.Caption"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="@dimen/padding_left"
            android:paddingStart="@dimen/padding_left"
            android:paddingBottom="@dimen/padding_top"
            android:paddingEnd="@dimen/padding_left"
            android:paddingRight="@dimen/padding_right"
            android:gravity="end"
            android:textColor="@color/secondary_text"
            android:maxLines="1"
            android:ellipsize="end" />
    </LinearLayout>


</android.support.v7.widget.CardView>